<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/ad3ddb3b80.js" crossorigin="anonymous"></script>
        .<style>
            .topnav a {
                float: right;
                color:white;
                text-align: center;
                font-family: Verdana;
                padding: 12px 40px;
                text-decoration: none;
                font-size: 17px;
                background-color:blue;
                }
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }    
                .topnav a.active {
                
                color: aqua;
                }
                
                .footer {
                position: bottom;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color:blue;
                color: white;
                text-align: center;
                padding: 2px;
                font-size: medium;
                
                
                }

        </style>
        
        

    </head>
    <body>
        
    
        <div class="topnav">
    
            <a href="#gallery">Gallery</a>
            <a href="#avout">About</a>
            <a href="#contact">Contact</a>
            <a class="active" href="#home">Home</a>
          </div>
          
        <img src="C:/My New/Semester 1/Multimedia Technologies and Web Design IN1601/My website.jpg" width="100%">
        <p style="font-weight: 200;color: blue;font-size: large;font-family: Verdana;text-align: center;">I am a creative designer who loves clean,simple & unique design.I also enjoy crafting.</p>
        
        <div class="footer" >
            
                <p>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      vihangifernando28@gmail.com
                    &nbsp;&nbsp;<i class="fa fa-phone" aria-hidden="true"></i>
                      0761020300
                    &nbsp;&nbsp;<i class="fa fa-instagram" aria-hidden="true"></i>
                      Vihangi_28
                    &nbsp;&nbsp;<i class="fa fa-facebook-official" aria-hidden="true"></i>
                      Sivic Design
                    &nbsp;&nbsp;<i class="fa fa-linkedin-square" aria-hidden="true"></i>
                     Vihangi Fernando
                </p>
          </div>
        
       

    </body>
</html>